{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=babbly-users;Username=babbly_user;Password=babbly_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "http://frontend:3000",
    "http://frontend"
  ]
}
